# user-management

./: .gitignore  README.md  ThirdPartyLicenses  pack.sh  pom.xml  spring-cloud.properties
license/: header_check.sh  license_header.txt  license_header_2016.txt
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/user/: TestConfiguration.java
src/it/java/org/trustedanalytics/user/invite/: InvitationsIT.java  MockedAuthenticationFilter.java  MockedSecurityInterceptor.java  SecurityDisabler.java
src/it/java/org/trustedanalytics/user/orgs/: OrgsIT.java  PlatformVerifiers.java  RestOperationsHelpers.java  SpacesIT.java  SpacesTestsResources.java
src/main/java/org/trustedanalytics/user/: Application.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/user/common/: BlacklistEmailValidator.java  EmailValidator.java  EmptyPasswordException.java  FormatUserRolesValidator.java  InvitationPendingException.java  NoPendingInvitationFoundException.java  OAuth2PriviligedInterceptor.java  OrgAndUserGuids.java  PasswordValidator.java  RestTemplatesConfiguration.java  SpaceUserRolesValidator.java  StringToUuidConverter.java  TokenFetchException.java  TooShortPasswordException.java  UaaProblem.java  UaaProblemReader.java  UserExistsException.java  UserPasswordValidator.java  UserRolesValidator.java  UuidFormatValidator.java  UuidValidator.java  WebErrorHandlers.java  WrongUserRolesException.java  WrongUuidFormatException.java
src/main/java/org/trustedanalytics/user/current/: AuthDetailsFinder.java  AuthorizationController.java  CurrentUserController.java  UserDetailsFinder.java  UserModel.java  UserRole.java
src/main/java/org/trustedanalytics/user/invite/: AngularInvitationLinkGenerator.java  EmailInvitationsService.java  EmailOrgUserInvitationService.java  EmailService.java  InvalidOrganizationNameException.java  InvitationLinkGenerator.java  InvitationNotSentException.java  InvitationsService.java  MessageService.java  OrgExistsException.java  OrgUserInvitationService.java  RestErrorHandler.java  SpringInvitationLinkGenerator.java  UserConflictResponse.java  UserExistsException.java  WrongEmailAddressException.java
src/main/java/org/trustedanalytics/user/invite/access/: AccessInvitations.java  AccessInvitationsService.java  AccessInvitationsStore.java  InMemoryAccessInvitationsService.java  InMemoryAccessInvitationsStore.java  RedisAccessInvitationsService.java  RedisAccessInvitationsStore.java
src/main/java/org/trustedanalytics/user/invite/config/: AccessTokenDetails.java  InvitationsConfig.java  ScopeAuthoritiesTokenConverter.java  SecurityConfig.java  SessionConfig.java  SmtpProperties.java  StorageConfig.java
src/main/java/org/trustedanalytics/user/invite/keyvaluestore/: InMemoryStore.java  KeyValueStore.java  RedisStore.java
src/main/java/org/trustedanalytics/user/invite/rest/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorDescriptionModel.java  InvitationModel.java  InvitationsController.java  RegistrationModel.java  RegistrationsController.java
src/main/java/org/trustedanalytics/user/invite/securitycode/: InMemorySecurityCodeService.java  InvalidSecurityCodeException.java  NoSuchUserException.java  RedisSecurityCodeService.java  SecurityCode.java  SecurityCodeGenerationException.java  SecurityCodeService.java
src/main/java/org/trustedanalytics/user/manageusers/: CfUsersService.java  OrgNameRequest.java  PasswordGenerator.java  RandomPasswordGenerator.java  UserRequest.java  UserRolesRequest.java  UsersConfig.java  UsersController.java  UsersService.java
src/main/java/org/trustedanalytics/user/orgs/: FormatTranslator.java  NewSpaceRequest.java  Organization.java  OrgsController.java  Space.java  SpacesController.java
src/main/java/org/trustedanalytics/user/secure/: EncryptionException.java  EncryptionService.java  RuntimeEncryptionException.java  SecureJson.java
src/main/java/org/trustedanalytics/user/secure/serializer/: HashedStringRedisSerializer.java  SecureJacksonJsonRedisSerializer.java
src/main/resources/: application.yml
src/main/resources/templates/: invite.html  invite_org.html
src/test/java/org/trustedanalytics/user/common/: EmailValidatorTest.java  TestUtils.java  UaaProblemReaderTest.java
src/test/java/org/trustedanalytics/user/invite/: EmailServiceTest.java  InvitationsControllerTest.java  RegistrationsControllerTest.java
src/test/java/org/trustedanalytics/user/invite/access/: AccessInvitationsServiceTest.java  InMemoryAccessInvitationsServiceTest.java  RedisAccessInvitationsServiceTest.java
src/test/java/org/trustedanalytics/user/invite/securitycode/: RedisSecurityCodeServiceTest.java
src/test/java/org/trustedanalytics/user/manageusers/cf/: CfUsersServiceTest.java  RandomPasswordGeneratorTest.java  UsersControllerTest.java
src/test/java/org/trustedanalytics/user/secure/: EncryptionServiceTest.java
src/test/java/org/trustedanalytics/user/secure/serializer/: SecureJsonSerializerTest.java  SecureStringSerializerTest.java
src/test/java/org/trustedanalytics/users/orgs/: OrgsControllerTest.java  OrgsTestsResources.java  SpacesControllerTest.java
src/test/resources/: application.yml
